These are solutions to a variety of Leetcode problems that range from easy to hard difficulty. 
The problems are organized by the pattern that is used.


## These are the common patterns on Leetcode

1. Two Heaps
2. Arrays
3. Backtracking
4. Dynamic Programming
5. Fast & Slow Pointers
6. Graph Traversal
7. In-place traversal of LL
8. K-way merge
9. Merge Intervals
10. Modified Binary Search Tree
11. Sliding Window
12. Top K elements
13. Topological Sorting
14. Tree BFS
15. Tree DFS
16. Two Pointers
